NODE_ENV=development

NEXT_PUBLIC_API_URI=http://localhost:8080
NEXT_PUBLIC_LANDING_URI=http://localhost:4000
NEXT_PUBLIC_DASHBOARD_URI=http://localhost:3000
NEXT_PUBLIC_BACKOFFICE_URI=http://localhost:2000